name: Secrets

on: 
  workflow_dispatch
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Leer secretos
        env: 
          TOKEN: ${{ secrets.API_KEY }}
        run: |
          echo "Tengo un token secreto"
          # $TOKEN
      - name: Leer secretos
        run: |
          echo "${{ secrets.API_KEY }}"
